type DecisionDefinition @doc(d: "Definition of a decision resource")
{
    id: String @doc(d: "The id of the decision definition.")
    key: String @doc(d: "The key of the decision definition, i.e. the id of the BPMN 2.0 XML decision definition.")
    category: String @doc(d: "The category of the decision definition.")
    name: String @doc(d: "The name of the decision definition.")
    version: Int @doc(d: "The version of the decision definition that the engine assigned to it.")
    resource: String @doc(d: "The file name of the decision definition.")
    deploymentId: String @doc(d: "The deployment id of the decision definition.")
    diagram: String @doc(d: "XML serialization of the decision definition DMN.")

    contextPath: String
    versionTag: String @doc(d: "Version tag of the decision definition.")
}
